<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detalle_seccion</class>
 <widget class="QDialog" name="detalle_seccion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>595</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>636</width>
    <height>595</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>636</width>
    <height>595</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f5f6fa;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color: #f5f6fa;
color: #2d2d2d;
}
QPushButton {
	background-color: #2980b9;
    color: #FFFFFF;
    border: none;
    padding: 3px 3px;
    border-radius: 15px;
}
QPushButton:hover {
	background-color: #0D47A1
}
QLineEdit {
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 2px 10px;
    background-color: white;
	color: #2d2d2d;
}</string>
     </property>
     <widget class="QPushButton" name="btnMover_estudiante">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>530</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #2980b9;
    color: #FFFFFF;
    border: none;
    padding: 6px 6px;
    border-radius: 14px;
}
QPushButton:hover {
	background-color: #0D47A1
}</string>
      </property>
      <property name="text">
       <string>Mover estudiante</string>
      </property>
      <property name="icon">
       <iconset resource="../icons/resources_ui.qrc">
        <normaloff>:/icons/mover_estu.png</normaloff>:/icons/mover_estu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lblLogo_detalle_seccion">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>45</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../icons/resources_ui.qrc">:/logos/logo_escuela_sinFondo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>549</x>
        <y>0</y>
        <width>3</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>3</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>3</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2d2d2d;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitulo_detalle_seccion">
      <property name="geometry">
       <rect>
        <x>411</x>
        <y>0</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #2d2d2d;
background-color: transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="text">
       <string>Seccion X</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="frameTabla_seccion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>571</width>
        <height>411</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>950</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frameTabla_seccion {
    border: 1px solid #d5dbdb;
    border-radius: 16px;
    background-color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableView" name="tableW_seccion">
         <property name="styleSheet">
          <string notr="true">QTableView {
    background-color: #F7F9FC;
    gridline-color: #E3E8EF;
    color: #0B1321;
    alternate-background-color: #E3F2FD;
    selection-background-color: #2980b9;
    selection-color: #FFFFFF;
    border: 1px solid #CBD5E1;
}

/* Cabecera horizontal */
QHeaderView::section {
    background-color: #ECF0F1;   /* encabezado */
    color: #2C3E50;              /* azul oscuro */
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* Cabecera vertical */
QHeaderView::section:vertical {
    background-color: #ECF0F1;
    color: #2C3E50;
    font-weight: bold;
    border: none;
    padding: 4px;
}

/* Botón de esquina (arriba a la izquierda) */
QTableCornerButton::section {
    background-color: transparent;
    border: none;
}

/* Scrollbar vertical */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frameFiltro_estu">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: white;
	border: 1.5px solid #2c3e50;
	border-radius: 12px;
}
QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="cbxFiltro_detalle_seccion">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>5</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
			combobox-popup: 0;
            border-radius: 10px;
            padding: 2px 8px;
            background-color: white;
            color: #2d2d2d;
   
        }
        QComboBox:hover {
            border-color: #0D47A1;
        }
        
        QComboBox QAbstractItemView {
            background-color: white;
            border: 1.5px solid #2980b9;
            border-radius: 8px;
            color: #2d2d2d;
            outline: none;
            padding: 4px 0px;
        }
        QComboBox QAbstractItemView::item {
            min-height: 20px;
            padding: 3px 5px;
        }
        QComboBox QAbstractItemView::item:selected {
            background-color: #2980b9;
            color: white;
        }
        QComboBox QAbstractItemView QScrollBar:vertical {
            border: none;
            background: #f0f7ff;
            width: 7px;
            border-radius: 3px;
            margin: 4px 2px;
        }
        QComboBox QAbstractItemView QScrollBar::handle:vertical {
            background: #2980b9;
            border-radius: 3px;
            min-height: 20px;
        }
        QComboBox QAbstractItemView QScrollBar::add-line:vertical,
        QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
            height: 0px;
        }</string>
       </property>
       <property name="iconSize">
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Todos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cédula</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nombres</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Apellidos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Género</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lneBuscar_detalle_seccion">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>541</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #848f9d;
	color: #2d2d2d;
    border-radius: 12px;
    padding: 1px 5px;
    background-color: white;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Busqueda por cualquier dato</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCedula_registro_estudiante">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #2d2d2d;
border: 1px solid transparent;
border-radius: 10px;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Docente</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDesactivar_seccion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>131</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #e74c3c;
    color: #FFFFFF;
    border: none;
    padding: 3px 3px;
    border-radius: 14px;
}
QPushButton:hover {
	background-color: #C0392B
}</string>
      </property>
      <property name="text">
       <string>Desact. sección</string>
      </property>
      <property name="icon">
       <iconset resource="../icons/resources_ui.qrc">
        <normaloff>:/icons/cancelar_w2.png</normaloff>:/icons/cancelar_w2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lblTarjeta1_Titulo_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Total activos:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblActivos_seccion">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>70</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCambiar_docente">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #2980b9;
    color: #FFFFFF;
    border: none;
    padding: 8px 10px;
    border-radius: 10px;
}
QPushButton:hover {
	background-color: #0D47A1
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/resources_ui.qrc">
        <normaloff>:/icons/edit_white.png</normaloff>:/icons/edit_white.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frameDocente_seccion">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: white;
	border: 1.5px solid #2980b9;
	border-radius: 10px;
}
QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="cbxDocente_seccion">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>3</y>
         <width>240</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>249</width>
         <height>28</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
			combobox-popup: 0;
            border-radius: 10px;
            padding: 2px 8px;
            background-color: white;
            color: #2d2d2d;
   
        }
        QComboBox:hover {
            border-color: #0D47A1;
        }
        
        QComboBox QAbstractItemView {
            background-color: white;
            border: 1.5px solid #2980b9;
            border-radius: 8px;
            color: #2d2d2d;
            outline: none;
            padding: 4px 0px;
        }
        QComboBox QAbstractItemView::item {
            min-height: 20px;
            padding: 3px 5px;
        }
        QComboBox QAbstractItemView::item:selected {
            background-color: #2980b9;
            color: white;
        }
        QComboBox QAbstractItemView QScrollBar:vertical {
            border: none;
            background: #f0f7ff;
            width: 7px;
            border-radius: 3px;
            margin: 4px 2px;
        }
        QComboBox QAbstractItemView QScrollBar::handle:vertical {
            background: #2980b9;
            border-radius: 3px;
            min-height: 20px;
        }
        QComboBox QAbstractItemView QScrollBar::add-line:vertical,
        QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
            height: 0px;
        }</string>
       </property>
       <property name="iconSize">
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnExportar_listado">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>530</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #2980b9;
    color: #FFFFFF;
    border: none;
    padding: 6px 6px;
    border-radius: 14px;
}
QPushButton:hover {
	background-color: #0D47A1
}</string>
      </property>
      <property name="text">
       <string>Listado PDF</string>
      </property>
      <property name="icon">
       <iconset resource="../icons/resources_ui.qrc">
        <normaloff>:/icons/pdf_w.png</normaloff>:/icons/pdf_w.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGestionar_materias">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>530</y>
        <width>151</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #27ae60;
    color: #FFFFFF;
    border: none;
    padding: 6px 6px;
    border-radius: 14px;
}
QPushButton:hover {
	background-color: rgb(30, 124, 70);
}</string>
      </property>
      <property name="text">
       <string>Gestionar materias</string>
      </property>
      <property name="icon">
       <iconset resource="../icons/resources_ui.qrc">
        <normaloff>:/icons/materias_w.png</normaloff>:/icons/materias_w.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <zorder>btnMover_estudiante</zorder>
     <zorder>lblLogo_detalle_seccion</zorder>
     <zorder>line_2</zorder>
     <zorder>lblTitulo_detalle_seccion</zorder>
     <zorder>frameTabla_seccion</zorder>
     <zorder>lneBuscar_detalle_seccion</zorder>
     <zorder>frameFiltro_estu</zorder>
     <zorder>lblCedula_registro_estudiante</zorder>
     <zorder>btnDesactivar_seccion</zorder>
     <zorder>lblTarjeta1_Titulo_7</zorder>
     <zorder>lblActivos_seccion</zorder>
     <zorder>btnCambiar_docente</zorder>
     <zorder>frameDocente_seccion</zorder>
     <zorder>btnExportar_listado</zorder>
     <zorder>btnGestionar_materias</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/resources_ui.qrc"/>
 </resources>
 <connections/>
</ui>
