<RCC>
  <qresource prefix="icons">
    <file>siguiente.png</file>
    <file>actualizar_b.png</file>
    <file>cancelar_b2.png</file>
    <file>cancelar_b.png</file>
    <file>cancelar_w2.png</file>
    <file>calendario-diario.png</file>
    <file>calendario-diario (1).png</file>
    <file>flecha_arriba.png</file>
    <file>flecha_abajo.png</file>
    <file>historial_b.png</file>
    <file>historial_w.png</file>
    <file>promocion_b.png</file>
    <file>promocion_w.png</file>
    <file>seccion2_w.png</file>
    <file>seccion2_b.png</file>
    <file>seccion_b.png</file>
    <file>seccion_w.png</file>
    <file>gestion_estudiantes_b.png</file>
    <file>gestion_estudiantes.png</file>
    <file>copia_seguridad_b.png</file>
    <file>reportes_b.png</file>
    <file>actualizar.png</file>
    <file>admin_b.png</file>
    <file>admin_w.png</file>
    <file>auditoria_b.png</file>
    <file>auditoria_w.png</file>
    <file>calendar_b.png</file>
    <file>cancelar_w.png</file>
    <file>copia_seguridad_w.png</file>
    <file>datos_institucion_b.png</file>
    <file>datos_institucion_w.png</file>
    <file>editar_w.png</file>
    <file>eliminar.png</file>
    <file>empleado_b.png</file>
    <file>empleado_w.png</file>
    <file>empleados_female.png</file>
    <file>empleados_male.png</file>
    <file>estudiante_b.png</file>
    <file>estudiante_w.png</file>
    <file>exportar.png</file>
    <file>gestion_usuarios_b.png</file>
    <file>gestion_usuarios_w.png</file>
    <file>guardar.png</file>
    <file>home_b.png</file>
    <file>home_w.png</file>
    <file>limpiar_b.png</file>
    <file>limpiar_blue.png</file>
    <file>limpiar_w.png</file>
    <file>login_w.png</file>
    <file>matricula.png</file>
    <file>nuevo_w.png</file>
    <file>pdf_w.png</file>
    <file>permisos_b.png</file>
    <file>permisos_w.png</file>
    <file>registro_usuario_w.png</file>
    <file>regresar_w.png</file>
    <file>reportes_w.png</file>
    <file>representantes.png</file>
    <file>seccion.png</file>
    <file>usuario_activo_b.png</file>
    <file>usuario_activo_w.png</file>
    <file>welcome_b.png</file>
    <file>welcome_b2.png</file>
    <file>pdf_white_x32.png</file>
    <file>pdf_white.png</file>
    <file>new_home_white.png</file>
    <file>perfil_white.png</file>
    <file>ingresar_white.png</file>
    <file>buscar_white.png</file>
    <file>buscar2_white.png</file>
    <file>confirm_white.png</file>
    <file>delete_white.png</file>
    <file>edit_white.png</file>
    <file>exit_white.png</file>
    <file>info_white.png</file>
    <file>print_white.png</file>
  </qresource>
  <qresource prefix="images">
    <file>copia-de-seguridad-de-archivos.png</file>
  </qresource>
  <qresource prefix="logos">
    <file>SIRA_logo_cut.png</file>
    <file>logo_escuela_sinFondo.png</file>
    <file>logo.gif</file>
    <file>logo_uptjaa.png</file>
  </qresource>
</RCC>
